<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище StudentsInfoModelContainer" CdmEntityContainer="StudentsInfoEntities">
    <EntitySetMapping Name="StudentInfo">
      <EntityTypeMapping TypeName="StudentsInfoModel.StudentInfo">
        <MappingFragment StoreEntitySet="StudentInfo">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="DateOfEnrollment" ColumnName="DateOfEnrollment" />
          <ScalarProperty Name="Group" ColumnName="Group" />
          <ScalarProperty Name="Course" ColumnName="Course" />
          <ScalarProperty Name="AttestatScanNumber" ColumnName="AttestatScanNumber" />
          <ScalarProperty Name="PassportNumber" ColumnName="PassportNumber" />
          <ScalarProperty Name="Registration" ColumnName="Registration" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="StudentsInfoModel.Courses">
        <MappingFragment StoreEntitySet="Courses">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="StudentsInfoModel.Groups">
        <MappingFragment StoreEntitySet="Groups">
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>